<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 400px;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-direction: ;
            wra
            
        
            
            
        

        }

        .box{
            background-color: brown;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 30px;
            color: white;

        }

        .order {
            order: 1;
        }



    </style>



</head>
<body>

    <div class="container"> 
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>

    
</body>
</html>