<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#D7E5F6;"></body>
    

    <style>

        h2{
            background-color: #345DAB;
            height: 100px;;
            width:100%;
            justify-content: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            font-size: 32px;
            color: white;
            font-family: Arial;
            border-radius: 20px;
            position:relative;
            left:8px;
        }

        h3{
            background-color: #345DAB;
            height: 345px;
            width: 204px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: row;
            font-size: 24px;
            color: white;
            font-family: Arial;
            border-radius: 20px;
            position: absolute;
            right: 0px;
            top: 120px;
        }

        button{
            background-color: #38B63D;
            height: 60px;
            Width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            font-size: 24px;
            color: white;
            font-family: Arial;
            border-radius: 20px;
            position: absolute;
            right:400px;
            top:200px;
            }

            button:hover{
                font-size: 26px;
            }
    


        h6{
            background-color: brown;
            height:14px;
            width:32px;
            font-size:0px;
            position:relative;
            Top:13px;
            right:10px;
            border-radius: 1px;
        }

        h5{
            background-color: #345DAB;
            height: 70px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            font-size: 12px;
            color: white;
            font-family: Arial;
            border-radius: 20px;
            position: absolute;
            top:120px;
            Left:30px; 
        }

        img{
            position: absolute;
            Top:250px;
            height:230px;
            Width:200px;
            left:27px;
        }

        .box{
            background-color: #345DAB;
            height:20px;
            width:200px;
            font-size:12px;
            font-family: Arial;
            color:white;
            position: relative;
            left:800px;
            bottom:0px;
            margin:10px;
        }
        </style>


<h2>Finnsl채ttens V채derquiz!</h2>

<h3>Leaderboard:</h3>

<h5>Testa dina kunskaper och se <br> hur bra du 채r p책 att gissa!</h5>

<h6>.</h6>

<div class="container">
<div class="box">1:</div>
<div class="box">2:</div>
<div class="box">3:</div>
<div class="box">4:</div>
<div class="box">5:</div>
<div class="box">6:</div>
<div class="box">7:</div>
<div class="box">8:</div>
<div class="box">9:</div>
<div class="box">10:</div>


<div>
    <a href="startquiz.html"><button onclick="change()">Spela Quizzet</button>
</div>

<img src="quiz.png" alt=""> 


</body>
</html>