<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background-color: blue;
        }
        span {
            background-color: aqua;
        }
        .pelle {
            background-color: green;
        }

    </style>

</head>
<body>
    


<h1>Kalle Kulas Webbsida</h1>
<div>
<h3>Mindre Rubrik</h3>
</div>
<h6>Minsta Rubrik</h6>

<h6 class = "pelle"> Hoj hoj </h6>
<h6 class = "pelle"> Hej do </h6>

<p>Hej välkommen till min fina sida!</p>
<ol>
    <h2>Inköpslista</h2>
<li>Mjölk</li>
<li>Margarin</li>
<li>Bananer</li>
</ol>

<ul>

<li>Mjölk</li>
<li>Margarin</li>    Olika listor. ol, ul och dl.
<li>Bananer</li>

</ul>

<img src=""> att lägga in bilder 

<h1>Kalle</h1>
<span>Hej Svejs</span> <br>
<a href="https://www.youtube.com/watch?v=oZUc1zdi92M">Länk till Youtube</a>

<link rel="stylesheet" href="styles.css">

<form style= "background-color:aqua">      formulär
     Ange namn:
    <input type="Text">
    <br>
    Ange ålder:
    <input type="Number"> 
    <br>
    Ange födelseår:
    <input type="Date">
<br>
    Sant
<input type="radio" name="boolean">
Falskt
<input type="radio" name="boolean">
<select name="" id=""></select>

</form>



</body>
</html>



<style> 

    .hej {
        background-color: blue;
        padding: 20px;
        border-width: 5px;
        background-color: darkgreen;
        border-style: solid;
        margin-top: 100px;
        width:
        height: 
    }
     </style>
     boxmodel






     Flexbox Flexboxfrog


     <style>
        .container 
        display: flex;
        flex-direction: row
        justify-content: center or space-between
        aline-content center 



        boxar {
            bla bla bla
        }


     </style>

     <div>
        <button onclick="change()">Ändra till Kalle</button>
     </div>




     <body>
        <h1>Flexbox</h1>
        <div class= "containter">
            <div> class="boxar" </div>
            <div> class="boxar" </div>
            <div> class="boxar" </div>
        </div>

        <script> 
        let taggar = document.getElementsByTagName("div")
        
        </script> 
        
        Javascript efter Html för att se till så att det laddas in. 
     </body>